spring.application.name=socialNetwork
spring.datasource.url=jdbc:mysql://localhost:3306/social_network
spring.datasource.username=dbUser
spring.datasource.password=dbPassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=yourSecretKeyyourSecretKeyyourSecretKeyyourSecretKeyyourSecretKeyyourSecretKeyyourSecretKey
app.jwt.expiration=86400000

app.superadmin.username=superadmin
app.superadmin.email=superadmin@example.com
app.superadmin.password=supersecurepassword

app.file.upload-base-dir=uploads/
app.file.default-avatar-photo=/uploads/profile/Photos/defaultImage.png

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email
spring.mail.password=your-app-password
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
